<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * Insert content into your database during the installation.
 */

function band_booking_install() {

  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable base themes.
  theme_enable(array('adminimal', 'band_booking_global', 'band_booking_front', 'band_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'band_booking_admin');
  variable_set('theme_default', 'band_booking_front');

  variable_set('node_admin_theme', '1');

  // Disable Baltik.
  theme_disable(array('bartik'));

  // Rebuild permission to avoid drupal error message
  node_access_rebuild();
}

/**
 * Enable themes in case non profile installation.
 */
function band_booking_update_7100(&$sandbox) {
  // Enable band booking themes.
  theme_enable(array('adminimal', 'band_booking_global', 'band_booking_front', 'band_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'band_booking_admin');
  variable_set('theme_default', 'band_booking_front');

  variable_set('node_admin_theme', '1');
}

/**
 * Enable band booking base module.
 */
function band_booking_update_7101(&$sandbox) {
  module_enable(array(
    'band_booking_base'
  ), TRUE);
}

/**
 * Enable .. and disable registration_role.
 */
function band_booking_update_7102(&$sandbox) {
  module_enable(array(
    'menu_firstchild',
    'profile2',
    'profile2_regpath',
  ), TRUE);

  $modules_to_uninstall = array(
    'registration_role'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
}
