<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * Insert content into your database during the installation.
 */

function band_booking_install() {

  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable base themes.
  theme_enable(array('adminimal', 'band_booking_global', 'band_booking_front', 'band_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'band_booking_admin');
  variable_set('theme_default', 'band_booking_front');

  variable_set('node_admin_theme', '1');

  // Disable Baltik.
  theme_disable(array('bartik'));

  // Rebuild permission to avoid drupal error message.
  node_access_rebuild();
}

/**
 * Enable themes in case non profile installation.
 */
function band_booking_update_7100(&$sandbox) {
  // Enable band booking themes.
  theme_enable(array('adminimal', 'band_booking_global', 'band_booking_front', 'band_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'band_booking_admin');
  variable_set('theme_default', 'band_booking_front');

  variable_set('node_admin_theme', '1');
}

/**
 * Enable band booking base module.
 */
function band_booking_update_7101(&$sandbox) {
  module_enable(array(
    'band_booking_base'
  ), TRUE);
}

/**
 * Enable profile2, band booking language and registration reminder ; disable registration_role, belive user and registration.
 */
function band_booking_update_7102(&$sandbox) {
  module_enable(array(
    'menu_firstchild',
    'profile2',
    'profile2_regpath',
    'band_booking_language',
    'band_booking_registration_reminder'
  ), TRUE);

  $modules_to_uninstall = array(
    'registration_role',
    'belive_user',
    'belive_registration'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
}

/**
 * Disable artists_position.
 */
function band_booking_update_7103(&$sandbox) {
  $modules_to_uninstall = array(
    'artists_position'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
}

/**
 * Enable logintoboggan and disable messaging.
 */
function band_booking_update_7104(&$sandbox) {
  module_enable(array(
    'logintoboggan'
  ), TRUE);

  $modules_to_uninstall = array(
    'messaging'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
}

/**
 * @todo : delete after production deployement.
 *
 * Ensure RID front page settings.
 */
function band_booking_update_7105(&$sandbox) {
  db_update('front_page')
    ->fields(array('data' => 'user/login',))
    ->condition('rid', 1)
    ->execute();
  db_update('front_page')
    ->fields(array('data' => 'admin/band_booking_dashboard',))
    ->condition('rid', 3)
    ->execute();
  db_update('front_page')
    ->fields(array('data' => 'admin/band_booking_dashboard',))
    ->condition('rid', 4)
    ->execute();
  db_update('front_page')
    ->fields(array('data' => 'mes-prestations',))
    ->condition('rid', 5)
    ->execute();
}

/**
 * Enable multiple_select and disable bootstrap_library and bootstrap_multiselect.
 */
function band_booking_update_7106(&$sandbox) {
  module_enable(array(
    'multiple_select'
  ), TRUE);

  $modules_to_uninstall = array(
    'bootstrap_library',
    'bootstrap_multiselect'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
}
