<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * Insert content into your database during the installation.
 */

function band_booking_install() {

  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable base themes.
  theme_enable(array('adminimal', 'band_booking_global', 'band_booking_front', 'band_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'band_booking_admin');
  variable_set('theme_default', 'band_booking_front');

  variable_set('node_admin_theme', '1');

  // Disable Baltik.
  theme_disable(array('bartik'));

  // Rebuild permission to avoid drupal error message
  node_access_rebuild();
}

/**
 * Temporary prepare to the new profile : disable old modules, enable new modules, delete unneeded taxonomy.
 */
function band_booking_update_7100(&$sandbox) {
  // Disable some modules.
  $modules_to_uninstall = array(
    'autoassignrole',
    'entity_rules',
    'nodereference_url',
    'action_example',
    'ajax_example',
    'cron_example',
    'filter_example',
    'form_example',
    'js_example',
    'notifications',
    'tb_megamenu'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);

  // Delete taxonomy.
  taxonomy_vocabulary_delete('tags');

  // Enable modules.
  module_enable(array(
    'admin_views',
    'fe_block',
    'i18n_field',
    'i18n_string',
    'imce',
    'imce_wysiwyg',
    'link',
    'linkit',
    'metatag',
    'media',
    'references_uuid',
    'uuid',
    'uuidrole',
    'uuid_path',
    'views_bulk_operations',
  ), TRUE);
}

/**
 * Temporary Enable belive modules.
 */
/*
function band_booking_update_7102(&$sandbox) {
  // Enable modules.
  module_enable(array(
    'belive_base',
    'belive_admin',
    'belive_language',
  ), TRUE);

  // Revert new features.
  //features_revert_module('belive_base');

  // @todo.
  //belive_booking_erase_modules_entry($modules_to_uninstall);
  // Revert new features.
  //features_revert_module('belive_base');
}
*/