<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * Insert content into your database during the installation.
 */

function belive_booking_install() {

  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable base themes.
  theme_enable(array('adminimal', 'belive_global', 'belive_booking_front', 'belive_booking_admin'));

  // Enable final themes and record settings.
  variable_set('admin_theme', 'belive_booking_admin');
  variable_set('theme_default', 'belive_booking_front');

  variable_set('node_admin_theme', '1');

  // Disable Baltik.
  theme_disable(array('bartik'));

  // Rebuild permission to avoid drupal error message
  node_access_rebuild();
}

/**
 * Disable old modules.
 *
 * Enable modules link, linkit, imce, imce_wysiwyg, metatag & media.
 */
function belive_booking_update_7100(&$sandbox) {
  // Disable some modules and remove DB entries.
  $modules_to_uninstall = array(
    'autoassignrole',
    'entity_rules',
    'nodereference_url',
    'action_example',
    'ajax_example',
    'cron_example',
    'filter_example',
    'form_example',
    'js_example'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);
  belive_booking_erase_modules_entry($modules_to_uninstall);

  // Enable modules.
  module_enable(array(
    'link',
    'linkit',
    'imce',
    'imce_wysiwyg',
    'metatag',
    'media',
    'fe_block',
  ), TRUE);
}

/**
 * Revert new features and enable fe_block.
 */
function belive_booking_update_7103(&$sandbox) {
  features_revert_module('belive_base');

  // Enable modules.
  module_enable(array(
    'fe_block',
  ), TRUE);
}

/**
 * Enable metatag module.
 */
function belive_booking_update_7104(&$sandbox) {
  module_enable(array(
    'metatag',
  ), TRUE);
}

/**
 * - Enable some missing modules.
 * - disable some unnecessary modules.
 * - Delete tags taxonomy.
 */
function belive_booking_update_7106(&$sandbox) {
  // Uninstall modules.
  $modules_to_uninstall = array(
    'comment',
    'tb_megamenu'
  );
  drupal_uninstall_modules($modules_to_uninstall);
  module_disable($modules_to_uninstall);

  // Delete taxonomy.
  taxonomy_vocabulary_delete('tags');

  // Install modules.
  module_enable(array(
    'admin_views',
    'views_bulk_operations',
    'belive_language',
    'bootstrap_multiselect',
    'i18n_field',
    'i18n_string',
    'uuid',
    'uuidrole'
  ), TRUE);
}
