{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "d5810e469c87f1d1990a65680acfcbe2",
      "css": "geo-bold",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M652.2 923.2C652.2 941.5 637.3 956.4 619 956.4 618.3 980.3 598.8 999.5 574.7 999.5H426C401.9 999.5 382.4 980.3 381.7 956.4 363.8 955.8 349.4 941.2 349.4 923.2 349.4 905.9 362.6 891.9 379.5 890.2 362.6 888.6 349.4 874.6 349.4 857.3 349.4 840.5 361.9 826.8 378 824.5 361.4 822.5 348.6 808.7 348.6 791.6 348.6 773.3 363.5 758.3 381.9 758.3H618C636.4 758.3 651.3 773.3 651.3 791.6 651.3 808.4 638.9 822.1 622.8 824.4 639.3 826.4 652.1 840.2 652.1 857.3 652.1 874.6 638.9 888.6 622.1 890.2 639 891.9 652.2 905.9 652.2 923.2ZM535.5 361.3C527.8 359.3 521.5 353.7 518.6 346.4L490.8 276.7 464.7 345.9C462.1 353 456.4 358.5 449.2 360.8 442.1 363.2 434.2 362.2 427.9 358.1L394.7 339.3 466.9 510H528.3L576.3 343.8 557.5 357.8C551.3 362.8 543.1 363.3 535.5 361.3ZM795.2 398.8C761.3 483.2 713.4 498.2 663.8 657.1 641 730.5 635.7 730 622.4 730H504.7 495.3 377.6C364.3 730 359.1 730.5 336.2 657.1 286.7 498.2 238.8 482.4 204.8 398 170.9 313.6 165.7 193.6 255.3 96.2 344.9-1.3 500 0.5 500 0.5S655.1-1.3 744.7 96.2C834.3 193.6 829.1 314.4 795.2 398.8ZM636.6 251.1C627.5 245 615.5 245.6 607 252.4L552.5 296.4 513.4 198.3C509.5 188.7 500.6 182.5 489.9 182.5 479.6 182.7 470.4 189.1 466.8 198.8L428.8 299.5 353.1 251.1C343.8 245.2 331.8 246.3 323.4 253.4 315 260.5 312.3 272.9 316.6 282.9L427.5 542.5C431.4 551.6 440.5 560 450.5 560H547C558.1 560 567.9 550.3 571 539.6L646.7 278.9C649.8 268.4 645.7 257.1 636.6 251.1Z",
        "width": 1000
      },
      "search": [
        "geo"
      ]
    },
    {
      "uid": "f65f24f25bcd52cf5eee4c1b2a0efccd",
      "css": "heros",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M977.5 283.1L844.2 123.9C826.1 102.2 799.4 90 771.2 90H219.7C190.4 90 162.8 103.2 144.7 126.3L20.2 285.7C-7.7 321.4-6.6 371.8 22.9 406.2L427.6 877.4C445.7 898.4 472.1 910.5 499.8 910.5 527.6 910.5 554 898.4 572 877.4L976.7 406.1C1007 370.8 1007.3 318.8 977.5 283.1ZM489 712.8C397.9 712.8 332.2 688.6 279.2 612.5L350.7 557.2C386.4 601 425.6 629.8 489 629.8 545.6 629.8 607.8 605.6 607.8 546.8 607.8 489.1 550.1 474.1 492.5 461.4 389.9 438.4 302.2 416.5 302.2 304.6 302.2 199.7 403.7 145.5 504 145.5 580.1 145.5 650.5 174.3 687.4 243.5L612.4 293.1C589.4 255 551.3 228.5 498.2 228.5 448.7 228.5 392.2 252.7 392.2 303.4 392.2 348.4 456.8 368 528.3 381.9 624 400.3 704.7 434.9 704.7 543.3 704.7 665.6 596.3 712.8 489 712.8Z",
        "width": 1000
      },
      "search": [
        "heros"
      ]
    },
    {
      "uid": "88fc1379e6be1b4386e539590f392130",
      "css": "like",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M894.7 573.5L894.9 573.7C894.9 573.7 606.6 818.5 522.6 900 508.4 914 490.8 913.2 475.3 898.1 389 814.2 105.1 573.7 105.1 573.7L105.3 573.5C43.6 517.8 2.2 440.2 2.2 361.3 2.2 211.4 127.2 90 281.4 90 370 90 448.8 149.5 500 228.5 551.1 149.5 630 90 718.5 90 872.7 90 997.8 211.5 997.8 361.3 997.8 440.2 956.4 517.8 894.7 573.5Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "bbaff3dabfe664ab6af3395c79213c79",
      "css": "cog",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M43.1 319.3L76.5 333.4C85.5 337.2 92.6 349.9 91.9 361 91.3 371.3 91.3 381.8 91.8 392.3 92.3 403.3 85.1 415.8 76 419.5L42.2 433.2C18.5 442.8 7 469.9 16.6 493.6L38.8 548.6C43.5 560 52.3 569 63.8 573.9 75.2 578.7 87.8 578.8 99.3 574.1L133.1 560.4C138.5 558.2 145.9 558.6 152.7 561.5 157 563.3 160.7 565.9 163.4 569 170.2 576.9 177.6 584.4 185.2 591.4 193.5 599 197.2 613 193.4 622L179.2 655.4C169.2 678.9 180.3 706.2 203.8 716.2L258.4 739.3C282 749.3 309.3 738.2 319.2 714.7L333.4 681.3C337.2 672.3 349.8 665.2 361 665.8 371.3 666.5 381.8 666.5 392.3 666 396.3 665.8 400.8 666.7 405 668.4 411.9 671.3 417.3 676.3 419.5 681.8L433.2 715.5C437.8 727 446.7 736 458.1 740.9 469.5 745.7 482.1 745.8 493.6 741.1L548.6 718.9C560.1 714.2 569.1 705.4 573.9 694 578.7 682.6 578.8 670 574.2 658.5L560.5 624.6C556.8 615.5 560.7 601.7 569.1 594.4 576.9 587.5 584.4 580.1 591.4 572.5 598.9 564.3 612.9 560.6 622 564.4L655.4 578.5C678.9 588.5 706.2 577.5 716.2 553.9L739.3 499.3C749.3 475.8 738.2 448.5 714.7 438.5L681.3 424.4C672.2 420.5 665.1 407.9 665.8 396.8 666.4 386.5 666.5 376 665.9 365.5 665.4 354.4 672.6 342 681.7 338.3L715.6 324.6C739.3 315 750.8 287.9 741.2 264.2L718.9 209.2C714.2 197.7 705.4 188.7 694 183.8 682.6 179 670 178.9 658.5 183.6L624.6 197.3C619.2 199.5 611.8 199.1 605 196.2 600.7 194.4 597 191.8 594.3 188.7 587.5 180.8 580.1 173.3 572.5 166.3 564.3 158.8 560.6 144.8 564.4 135.8L578.5 102.4C588.5 78.8 577.4 51.5 553.9 41.6L499.3 18.4C475.8 8.5 448.5 19.5 438.5 43.1L424.4 76.5C420.5 85.5 407.9 92.6 396.8 91.9 386.4 91.3 375.9 91.3 365.5 91.8 361.4 92 356.9 91.1 352.7 89.3 345.9 86.4 340.4 81.4 338.2 76L324.5 42.2C319.9 30.7 311 21.7 299.6 16.9 288.2 12 275.6 11.9 264.1 16.6L209.2 38.9C185.5 48.5 174 75.6 183.6 99.3L197.3 133.1C201 142.2 197 156.1 188.7 163.4 180.8 170.3 173.3 177.6 166.3 185.2 158.8 193.5 144.8 197.2 135.8 193.4L102.4 179.2C78.8 169.2 51.5 180.3 41.6 203.8L18.4 258.4C8.5 282 19.5 309.3 43.1 319.3ZM253.7 325.9C282.9 256.8 362.9 224.5 431.9 253.7 500.9 282.9 533.3 362.9 504.1 431.9S394.9 533.3 325.9 504.1C256.8 474.8 224.5 394.9 253.7 325.9ZM660 752.5C659.1 755 656.1 757.1 654.8 757.1H636.6C619.6 757.1 605.7 771 605.7 788V817.7C605.7 834.7 619.6 848.6 636.6 848.6H654.8C656.1 848.6 659.1 850.7 660 853.1 661.8 858.3 663.9 863.4 666.3 868.3 667.4 870.7 666.8 874.1 665.9 875.1L653 888C640.9 900.1 640.9 919.7 653 931.8L673.9 952.7C679.7 958.6 687.5 961.8 695.8 961.8 704 961.8 711.8 958.5 717.6 952.7L730.6 939.8C731 939.4 732.3 938.8 734.3 938.8 735.5 938.8 736.5 939 737.3 939.4 742.3 941.7 747.4 943.9 752.5 945.7 755 946.6 757.1 949.5 757.1 950.9V969.1C757.1 986.1 771 1000 788 1000H817.7C834.7 1000 848.6 986.1 848.6 969.1V950.9C848.6 949.5 850.7 946.6 853.1 945.7 858.3 943.9 863.4 941.7 868.3 939.4 869.1 939 870.2 938.8 871.3 938.8 873.3 938.8 874.7 939.4 875.1 939.8L888 952.7C893.9 958.5 901.6 961.8 909.9 961.8S925.9 958.5 931.7 952.7L952.7 931.8C964.8 919.7 964.8 900.1 952.7 888L939.8 875.1C938.8 874.1 938.2 870.6 939.4 868.3 941.7 863.4 943.9 858.3 945.7 853.1 946.6 850.7 949.5 848.6 950.9 848.6H969.1C986.1 848.6 1000 834.7 1000 817.6V788C1000 771 986.1 757.1 969.1 757.1H950.9C949.5 757.1 946.6 755 945.7 752.5 943.9 747.4 941.8 742.3 939.4 737.3 938.2 735 938.8 731.5 939.8 730.6L952.7 717.6C958.6 711.8 961.8 704 961.8 695.8 961.8 687.5 958.6 679.7 952.7 673.9L931.8 653C925.9 647.1 918.1 643.9 909.9 643.9S893.9 647.1 888 653L875.1 665.9C874.7 666.3 873.3 666.9 871.3 666.9 870.2 666.9 869.1 666.7 868.3 666.3 863.4 663.9 858.3 661.8 853.1 660 850.7 659.1 848.6 656.1 848.6 654.8V636.6C848.6 619.6 834.7 605.7 817.7 605.7H788C771 605.7 757.1 619.6 757.1 636.6V654.8C757.1 656.1 755 659.1 752.5 660 747.4 661.8 742.3 663.9 737.3 666.3 736.6 666.7 735.5 666.9 734.3 666.9 732.3 666.9 731 666.3 730.6 665.9L717.6 653C711.8 647.1 704 643.9 695.8 643.9 687.5 643.9 679.7 647.1 673.9 653L653 673.9C640.9 686 640.9 705.6 653 717.6L665.9 730.5C666.8 731.5 667.4 735 666.3 737.3 663.9 742.3 661.8 747.4 660 752.5ZM742.6 802.8C742.6 769.6 769.6 742.6 802.8 742.6 836.1 742.6 863.1 769.6 863.1 802.8 863.1 836.1 836.1 863.1 802.8 863.1 769.6 863.1 742.6 836.1 742.6 802.8Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "6eee9cc8efa6b830939f49864bb384dc",
      "css": "equipe",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M95.1 140.5C95.1 64.7 156.3 3.2 231.9 3.2 307.5 3.2 368.6 64.7 368.6 140.5 368.6 216.4 307.5 277.8 231.9 277.8 156.3 277.8 95.1 216.4 95.1 140.5ZM781.5 277.8C857.1 277.8 918.4 216.4 918.4 140.5 918.4 64.7 857.1 3.2 781.5 3.2S644.8 64.7 644.8 140.5C644.8 216.4 706 277.8 781.5 277.8ZM850.3 308.1C773.1 308.1 710 370.7 710 447.8V480.5C680 566.5 595.2 658.6 499.5 658.6 404.8 658.6 320 568.3 290 483.1V450.7C290 373.6 227.4 311 150.2 311 73.1 311 10 373.6 10 450.7V792.1C10 792.4 10 792.5 10 792.8V946.7C10 973.4 34.1 995.1 60.8 995.1L241.9 996.8C268.6 996.8 290 975.1 290 948.4V682.6C350 735.3 421.6 770.6 499.5 770.6 577.9 770.6 650 735 710 681.8V789.2C710 789.5 710 789.7 710 789.9V943.8C710 970.6 729.8 992.2 756.5 992.2L939.7 993.9C966.4 993.9 990 972.2 990 945.5V447.8C990 370.7 927.4 308.1 850.3 308.1Z",
        "width": 1000
      },
      "search": [
        "equipe"
      ]
    },
    {
      "uid": "de867908d0fae779cc58e4ca8e9786d1",
      "css": "geo",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M651.9 922.4C651.9 940.7 637 955.6 618.8 955.6 618 979.4 598.6 998.6 574.6 998.6H426.2C402.1 998.6 382.6 979.4 382 955.5 364.1 955 349.7 940.4 349.7 922.4 349.7 905.2 362.9 891.1 379.7 889.5 362.9 887.9 349.7 873.9 349.7 856.6 349.7 839.9 362.1 826.2 378.2 823.9 361.7 821.9 348.9 808.1 348.9 791.1 348.9 772.7 363.7 757.9 382.1 757.9H617.8C636.1 757.9 651 772.7 651 791.1 651 807.8 638.6 821.5 622.5 823.8 639 825.7 651.9 839.6 651.9 856.6 651.9 873.9 638.7 887.9 621.9 889.5 638.7 891.1 651.9 905.2 651.9 922.4ZM794.6 396.6C760.8 480.8 712.9 493.4 663.5 652 640.7 725.3 635.5 720 622.1 720H504.7 495.3 377.9C364.5 720 359.3 725.3 336.5 652 287 493.4 239.2 482.4 205.4 398.2 171.5 314 166.3 194.2 255.7 96.9 345.2-0.3 500 1.4 500 1.4S654.9-0.3 744.3 96.9 828.5 312.4 794.6 396.6ZM633.8 255.3C626.4 250.4 616.6 250.8 609.7 256.4L550.5 304.1 509.1 200.5C506 192.7 498.9 187.6 490 187.6 481.5 187.7 474 193 471 200.9L431.2 306.6 350.9 255.1C343.3 250.3 333.5 250.9 326.7 256.7 319.8 262.6 317.6 272.1 321.1 280.4L431.8 538.2C436.2 548.6 448.3 553.3 458.6 548.9 469 544.5 473.8 532.5 469.3 522.1L384.9 325.4 430.4 354.6C435.6 357.9 442 358.7 447.9 356.8 453.7 354.9 458.4 350.4 460.6 344.6L490.7 264.6 522.8 345C525.2 351 530.3 355.5 536.6 357.2 542.8 358.8 549.5 357.4 554.6 353.3L584.6 329.1 527.4 524.4C524.2 535.3 530.4 546.6 541.2 549.8 543.1 550.3 545.1 550.6 547 550.6 555.8 550.6 563.9 544.8 566.5 535.9L642.1 278.1C644.6 269.5 641.3 260.3 633.8 255.3Z",
        "width": 1000
      },
      "search": [
        "geo"
      ]
    },
    {
      "uid": "5285af582165fd464abb46e7b613b07f",
      "css": "rire",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0.2C223.8 0.2 0.2 223.9 0.2 500 0.2 776.2 223.8 999.8 500 999.8 775.8 999.8 999.8 776.2 999.8 500 999.8 223.9 775.8 0.2 500 0.2ZM724.8 276.9C761.4 276.9 791.1 306.6 791.1 343.2 791.1 380.1 761.4 409.8 724.8 409.8 688 409.8 658.2 380.1 658.2 343.2 658.2 306.6 688 276.9 724.8 276.9ZM275.2 276.9C312 276.9 341.8 306.6 341.8 343.2 341.8 380.1 312 409.8 275.2 409.8 238.6 409.8 208.8 380.1 208.8 343.2 208.8 306.6 238.6 276.9 275.2 276.9ZM802.3 672.8C757.3 774.9 638.1 843.6 505.6 843.6 373 843.6 253.9 774.8 209.2 672.4 203.9 660.5 187.9 618.8 206.2 590.8 220 569.5 246.6 563.3 276.4 577.8 332.1 604.1 411.1 618.7 498.6 618.7L498.6 618.7C587.3 618.7 676.2 603.3 736.6 577.2 763.8 564.3 792.2 569.7 805.9 590.8 823.5 617.8 809.2 657.1 802.3 672.8Z",
        "width": 1000
      },
      "search": [
        "rire"
      ]
    },
    {
      "uid": "a8b0ad4b30cdfc62ba4c9ce6b59fccb6",
      "css": "inclassable",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M991.5 367.7L935.4 123.1C924.2 83.8 896.4 75.1 884.9 73.3L884.9 73.3 612.3 14.2 613.8 15.7C591 13.5 567.4 20.6 549.9 37.6L25.9 549.1C-5.1 579.4-5.1 628.4 25.9 658.7L337.8 963.2C368.8 993.4 419.1 993.4 450.1 963.2L974.1 451.7C997.4 429 1003.2 395.7 991.5 367.7ZM464.7 774.1C439 774.1 415.7 753.9 415.7 727.5 415.7 701.2 437.7 679.7 464.7 679.7 491.1 679.7 513.7 699.9 513.7 726.3S491.7 774.1 464.7 774.1ZM534 557.7C511.3 579.2 501.5 587.2 501.5 619V642.3H427.9V608.6C427.9 571.8 435.9 562.7 461 536.9L508.2 489.1C518.6 478.7 523.6 464.6 523.6 449.3 523.6 417.4 500.3 395.3 468.4 395.3 434.1 395.3 410.2 422.3 407.1 455.4L328.7 449.3C337.9 371.4 393.6 325.5 471.5 325.5 544.4 325.5 600.8 367.8 600.8 445 600.8 498.3 569.5 524 534 557.7ZM843.1 279.6C810.8 311.1 758.5 311.1 726.1 279.6 693.9 248.1 693.9 197 726.2 165.5 758.5 134 810.8 134 843.1 165.5 875.4 197 875.4 248.1 843.1 279.6Z",
        "width": 1000
      },
      "search": [
        "inclassable"
      ]
    },
    {
      "uid": "e2c13b183c9585fb85eafb1a830620b8",
      "css": "emotion",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0.2C223.8 0.2 0.1 223.9 0.1 500 0.1 776.2 223.8 999.8 500 999.8 775.8 999.8 999.9 776.2 999.9 500 999.8 223.9 775.8 0.2 500 0.2ZM312.2 271C332.6 271 350.6 284.9 362.4 303.2 374.1 284.9 392.1 271 412.6 271 448 271 476.7 298.9 476.7 333.3 476.7 351.4 467.1 369.1 452.9 381.9L453.1 382.1C453.1 382.1 386.9 438.3 367.6 457 364.3 460.2 360.3 460 356.7 456.6 336.9 437.3 271.7 382.1 271.7 382.1L271.9 381.9C257.7 369.1 248.1 351.4 248.1 333.3 248 298.9 276.8 271 312.2 271ZM771.1 679.1C731.7 768.6 625.7 828.7 507.1 828.7 388.5 828.7 282.5 768.6 243.4 679 235.2 660.5 243.8 638.8 262.3 630.7 280.8 622.6 302.5 631 310.7 649.6 338.3 712.8 417.2 755.3 507.1 755.3 597.1 755.3 676.1 712.9 703.9 649.6 712 631.1 733.7 622.7 752.2 630.9 770.8 639 779.3 660.6 771.1 679.1ZM750.4 381.9L750.6 382.1C750.6 382.1 684.4 438.3 665.1 457 661.9 460.2 657.8 460 654.3 456.6 634.4 437.3 569.2 382.1 569.2 382.1L569.4 381.9C555.2 369.1 545.6 351.4 545.6 333.3 545.6 298.9 574.3 271 609.8 271 630.2 271 648.2 284.9 659.9 303.2 671.7 284.9 689.7 271 710.1 271 745.5 271 774.3 298.9 774.3 333.3 774.2 351.4 764.6 369.1 750.4 381.9Z",
        "width": 1000
      },
      "search": [
        "emotion"
      ]
    },
    {
      "uid": "532cc76f99bd4cba4231b969b83b4d1b",
      "css": "bluff",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M660 237.5C602.3 237.5 555.4 284.5 555.4 342.2 555.4 399.9 602.3 446.8 660 446.8 717.7 446.8 764.7 399.9 764.7 342.2 764.7 284.5 717.7 237.5 660 237.5ZM659 389.5C631.2 389.5 608.7 367 608.7 339.2 608.7 311.4 631.2 288.9 659 288.9S709.4 311.4 709.4 339.2C709.4 367 686.9 389.5 659 389.5ZM328.3 237.5C270.6 237.5 223.7 284.5 223.7 342.2 223.7 399.9 270.6 446.8 328.3 446.8 386 446.8 433 399.9 433 342.2 433 284.5 386 237.5 328.3 237.5ZM325.4 391.5C297.6 391.5 275.1 369 275.1 341.2 275.1 313.4 297.6 290.8 325.4 290.8S375.7 313.4 375.7 341.2C375.7 369 353.2 391.5 325.4 391.5ZM500 2.5C225.1 2.5 2.5 225.3 2.5 500 2.5 774.8 225.1 997.5 500 997.5 774.5 997.5 997.5 774.8 997.5 500 997.5 225.3 774.5 2.5 500 2.5ZM579.1 729.1H433C413.4 729.1 397.4 713.2 397.4 693.6 397.4 673.9 413.3 658.1 433 658.1H579.1C598.7 658.1 614.6 673.9 614.6 693.6 614.6 713.2 598.7 729.1 579.1 729.1ZM660 517.9C583.3 517.9 518.1 468.4 494.2 399.7 470.3 468.4 405.1 517.9 328.4 517.9 231.5 517.9 152.6 439.1 152.6 342.2 152.6 245.3 231.5 166.5 328.4 166.5 405.1 166.5 470.3 216 494.2 284.7 518.1 216 583.3 166.5 660 166.5 756.9 166.5 835.7 245.3 835.7 342.2 835.7 439.1 756.9 517.9 660 517.9Z",
        "width": 1000
      },
      "search": [
        "bluff"
      ]
    },
    {
      "uid": "f21084c4e3cd008328fd277986484ee3",
      "css": "pen",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M993.6 811.4L940.6 729.2C939 725.4 936.8 721.9 933.8 718.8L843.5 579C842.6 577.6 841.5 576.3 840.4 575.1 838 571.3 834.8 568 830.9 565.4L184.9 143.6C177.7 138.9 168.9 137.3 160.4 139 151.9 140.8 144.5 145.9 139.8 153.1L6.4 357.4C-3.4 372.4 0.8 392.7 15.9 402.5L163.4 498.8C164.9 500.3 166.6 501.7 168.5 502.9 169.8 503.8 171.2 504.2 172.6 504.8L659.6 822.8C664.6 827.6 671.1 830.9 678.5 831.7L962.9 861.5C964 861.6 965.1 861.7 966.3 861.7 977.5 861.7 988.1 855.9 994.1 846.1 1000.6 835.4 1000.5 821.9 993.6 811.4ZM735 772L813.2 652.2 871.4 742.4 846 783.6 735 772ZM670.3 751.9L231.8 465.6 329.5 315.9 768 602.2 670.3 751.9ZM176.6 216.1L274.9 280.3 177.2 429.9 78.9 365.7 176.6 216.1Z",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "a0b56632cfe6746dc106600d46e9ccd3",
      "css": "more_infos",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000 223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0ZM667.2 368.7C657.6 350.3 644 334.3 627.3 322 610.2 309.5 591 300.3 570.5 295 549 289.2 526.9 286.3 504.6 286.3 481.5 286.2 458.5 289.6 436.3 296.4 415.4 302.9 395.8 313.2 378.5 326.8 361.2 340.7 347 358.1 336.9 377.8 325.6 400 318.6 424.2 316.3 449L435.5 461.8C436.3 444.3 442.3 427.5 452.8 413.4 463.9 398.9 481.7 390.8 500 392.1 514.7 391.2 529.2 396.4 540.1 406.3 550.1 416.5 555.5 430.3 554.8 444.6 555.1 455.1 551.9 465.5 545.8 474.2 539.4 482.9 532.1 490.8 524 497.8L499.2 521.1C490.1 528.8 481.5 537 473.4 545.8 466.4 553.4 460.2 561.7 455 570.6 449.9 579.4 446.1 588.9 443.8 598.7 441.1 610.1 439.9 621.9 440 633.6V662.1H557.1V642.6C557 635.7 557.6 628.8 559 622 560.2 616.1 562.4 610.6 565.4 605.4 568.8 599.8 573 594.6 577.9 590.1 583.1 585.1 589.8 579.3 597.9 572.8 610.9 562.8 622.5 553.2 632.9 543.9 642.9 535.1 651.7 525.2 659.3 514.3 666.7 503.7 672.4 492.1 676.4 479.8 680.6 465.7 682.7 451 682.4 436.3 683 412.9 677.7 389.7 667.2 368.7ZM566.3 740.4C562.7 731.8 557.4 724.2 550.6 717.9 543.7 711.6 535.9 706.5 527.3 702.9 518.4 699.1 508.9 697.2 499.2 697.2 489.4 697.2 479.7 699.1 470.7 702.9 462 706.4 453.9 711.7 447.1 718.2 433.4 731.4 425.7 749.5 425.7 768.5 425.6 778.1 427.7 787.6 431.7 796.3 435.7 804.7 441.1 812.3 447.8 818.8 454.5 825.2 462.4 830.3 471.1 833.8 480 837.3 489.6 839 499.2 839 518.5 839.5 537.2 832 551 818.3 571.6 798 577.7 767 566.3 740.4Z",
        "width": 1000
      },
      "search": [
        "more_infos"
      ]
    },
    {
      "uid": "5fbb46aed192ddefef680a17bed4f3c7",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M692.3 423.4C692.3 572 571.7 692.6 423 692.6S153.8 572 153.8 423.4C153.8 274.7 274.3 154.1 423 154.1L423 154.1C571.7 154.3 692.1 274.7 692.3 423.4ZM1000 923.3C1000 903.1 992 883.6 977.8 869.2L771.6 663.1C904.1 470.6 855.5 207.1 663 74.6 470.5-57.9 207-9.2 74.5 183.3-58 375.8-9.4 639.3 183.2 771.8 327.6 871.2 518.4 871.2 662.9 771.9L869 977.4C883.2 992 902.7 1000.3 923.1 1000.3 965.5 1000 999.7 965.7 1000 923.3Z",
        "width": 1000
      },
      "search": [
        "fa-search"
      ]
    },
    {
      "uid": "1bdde5df008b3ae65a116d4462fe12de",
      "css": "reply",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M4.5 840.1C109.2 614.6 322.5 314.8 726.1 277.5 773.7 272.2 810.1 232.7 811.4 184.9 811.4 183.7 811.4 182.6 811.4 181.5 811.4 180.4 811.4 179.4 811.4 178.2V43.5L811.4 43.5C811.2 20 830.2 0.8 853.7 0.6 853.7 0.6 853.7 0.6 853.7 0.6 863.6 0.6 873.1 4.1 880.6 10.4 881.1 10.9 881.6 11.3 882.1 11.8L1331.3 418.9C1331.3 419 1331.3 419.1 1331.3 419.1L1336.9 424.1C1373.1 459.8 1375.8 517.3 1343.1 556.1L1326.8 571.4 883.4 988.1C882.9 988.7 882.3 989.3 881.6 989.9 873.9 996.8 863.9 1000.6 853.6 1000.6 830.1 1000.5 811.1 981.4 811.2 957.9 811.2 957.8 811.2 957.8 811.2 957.8L811.2 957.8V789.3C811.2 788.2 811.2 787.2 811.2 786 811.2 784.9 811.2 783.8 811.2 782.8 809.9 731.1 767.9 689.9 716.3 689.6L716.3 689.6C456.8 694.9 245.1 728.3 75.6 885.3L75.6 885.3C72.5 888.3 69.3 891.2 66.2 894.4L66.2 894.4C59.3 899.2 51 901.7 42.6 901.7 18.8 901.3-0.1 881.8 0.3 858.1 0.4 851.9 1.8 845.7 4.5 840.1Z",
        "width": 1366
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "12466a0064d14e03c2e93e363c5d2294",
      "css": "user",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M983.4 856.2C973.4 822.5 951.5 793.4 921.8 774.4 887.4 753.8 851 736.7 813.3 723.2 764.3 705.4 716.8 683.7 671.2 658.4 646.3 644.5 627.9 582.8 628.4 563 632 554.3 637.8 546.6 645.2 540.7 681.1 500.2 707.7 452.4 723.3 400.6 726.7 387.9 730 372.9 732.8 356.4 730 358 770 189.6 689.2 82.5 644.6 27.6 576.8-3 506.1-0.4H500.2 498C427.2-3.1 359.4 27.6 314.7 82.5 233.3 190.5 274.6 358.1 271.2 356.2 274 372.7 277.3 387.8 280.7 400.6 296.2 452.3 322.8 500.1 358.5 540.5L358.9 540.9 359.1 541.2C365.6 547.4 371.1 554.7 375.3 562.6 383.8 586 354.2 646.3 332.6 658.4 287.1 683.7 239.6 705.4 190.6 723.2 152.8 736.7 116.5 753.9 82 774.5 52.3 793.4 30.4 822.5 20.4 856.3 8.7 903.4 1.7 951.5-0.5 1000L1004.6 999C1002.3 950.8 995.2 903 983.4 856.2Z",
        "width": 1005
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "b37f8fe95bdbe9aa51e6b3759bf4d705",
      "css": "time",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM522.7 522.7H250V477.3H477.3V159.1H522.7V522.7Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "e438bfbf1fc51196487f505c7e236737",
      "css": "right_arrow",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 153.3L361.5 509.8 6.6 844.4 175.9 999.8 692.3 512.4 172.2 0.5 172.2 0.5 0 153.3 0 153.3Z",
        "width": 692
      },
      "search": [
        "right_arrow"
      ]
    },
    {
      "uid": "f22663ef61a86a6036b375abd2b82728",
      "css": "infos",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429.5 276.7C441.7 284.7 456.1 288.8 470.7 288.4 485.4 288.8 499.9 284.7 512.3 276.7 528 268.5 534 249.1 525.8 233.4 522.8 227.6 518.1 222.9 512.3 219.9 499.9 211.9 485.4 207.8 470.7 208.2 456 207.8 441.6 211.8 429.3 219.7 419.1 225.5 412.7 236.3 412.4 248 412.7 259.9 419.2 270.8 429.5 276.7ZM466.8 928.9C523.6 928.9 580 918.5 633.1 898.2L907 997.9C920.1 1002.7 934.8 998.5 943.3 987.5 951.8 976.4 952.2 961.2 944.2 949.8L817.8 769.8C892.5 685.6 933.7 576.9 933.7 464.4 935 206.5 727-3.6 469.1-4.8 211.2-6.1 1.2 201.9-0.1 459.7-1.4 717.6 206.6 927.7 464.4 928.9 465.2 928.9 466 928.9 466.8 928.9H466.8ZM466.8 63.6C688.7 63.3 868.9 242.6 869.7 464.4 869.9 569.6 828.4 670.6 754.4 745.2 743.6 756.1 742.2 773.2 751 785.7L833.6 903.4 644.2 834.4C636.7 831.7 628.4 831.8 620.9 834.9 416.6 920.9 181.3 824.9 95.3 620.6 9.3 416.3 105.3 181 309.6 95 359.3 74.1 412.8 63.4 466.8 63.6L466.8 63.6ZM349.6 406.4H417.8V712.9C417.8 715.6 420.1 717.9 422.8 717.9H518C520.7 717.9 522.9 715.6 522.9 712.9V346.7C522.9 344 520.7 341.7 518 341.7H349.6C346.8 341.7 344.6 344 344.6 346.7V401.4C344.6 404.1 346.8 406.4 349.6 406.4Z",
        "width": 950
      },
      "search": [
        "infos"
      ]
    },
    {
      "uid": "40f5f3555c8bdbb357e79528cbd7f8fe",
      "css": "trash",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M333.1 395.9C333.3 384.6 324.2 375.3 312.9 375.1 312.7 375.1 312.5 375.1 312.3 375.1H270.7C259.3 375 250 384 249.8 395.4 249.8 395.5 249.8 395.7 249.8 395.9V770.7C249.7 782 258.8 791.4 270.1 791.5 270.3 791.5 270.5 791.5 270.7 791.5H312.3C323.7 791.7 333 782.6 333.1 771.2 333.1 771 333.1 770.9 333.1 770.7V395.9ZM499.7 395.9C499.8 384.6 490.8 375.3 479.4 375.1 479.2 375.1 479.1 375.1 478.9 375.1H437.3C426 375 416.7 384 416.5 395.4 416.5 395.5 416.5 395.7 416.5 395.9V770.7C416.4 782 425.5 791.4 436.8 791.5 437 791.5 437.2 791.5 437.3 791.5H479C490.3 791.7 499.6 782.6 499.8 771.2 499.8 771 499.8 770.9 499.8 770.7V395.9H499.7ZM666.3 395.9C666.4 384.6 657.4 375.3 646 375.1 645.8 375.1 645.6 375.1 645.5 375.1H603.8C592.5 375 583.1 384 583 395.4 583 395.5 583 395.7 583 395.9V770.7C582.8 782 591.9 791.4 603.3 791.5 603.5 791.5 603.6 791.5 603.8 791.5H645.5C656.8 791.7 666.1 782.6 666.3 771.2 666.3 771 666.3 770.9 666.3 770.7V395.9ZM749.6 867C751.2 885.9 743.4 904.4 728.7 916.5H187.4C172.8 904.4 165 885.9 166.6 867V250.2H749.6V867L749.6 867ZM312.2 166.9L344.1 90.8C347 87.3 350.8 84.7 355.2 83.5H561.4C565.7 84.9 569.5 87.4 572.5 90.8L603.7 166.9H312.1 312.2ZM916 187.7C916.2 176.4 907.1 167 895.7 166.9 895.6 166.9 895.4 166.9 895.2 166.9H694.2L648.6 58.2C632.6 24.4 599.4 2.2 562.1 0.3H353.9C316.5 2.2 283.3 24.4 267.3 58.2L221.8 166.9H20.7C9.4 166.8 0.1 175.8-0.1 187.2-0.1 187.4-0.1 187.5-0.1 187.7V229.4C-0.2 240.7 8.8 250 20.2 250.2 20.4 250.2 20.6 250.2 20.7 250.2H83.2V869.6C83.2 941.2 130 999.8 187.3 999.8H728.6C785.9 999.8 832.7 938.6 832.7 867V250.2H895.2C906.5 250.3 915.9 241.3 916 229.9 916 229.7 916 229.5 916 229.4V187.7L916 187.7Z",
        "width": 916
      },
      "search": [
        "fa-trash-o"
      ]
    },
    {
      "uid": "fabe3b20c667039d7f24b36a5e58b13d",
      "css": "navicon",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1199.9 850C1199.7 822.5 1177.4 800.2 1149.9 800H50.1C22.5 800.1 0.2 822.4 0 850V950C0.2 977.6 22.5 999.8 50 1000H1149.9C1177.4 999.8 1199.7 977.6 1199.9 950V850L1199.9 850ZM1199.9 450C1199.7 422.5 1177.4 400.2 1149.9 400H50.1C22.5 400.2 0.2 422.5 0 450V550C0.2 577.6 22.5 599.8 50 600H1149.9C1177.4 599.8 1199.7 577.6 1199.9 550V450L1199.9 450ZM1199.9 50.1C1199.7 22.6 1177.4 0.3 1149.9 0.1H50.1C22.5 0.2 0.2 22.5 0 50.1V150.1C0.2 177.6 22.5 199.9 50 200.1H1149.9C1177.4 199.9 1199.7 177.6 1199.9 150.1V50.1L1199.9 50.1Z",
        "width": 1200
      },
      "search": [
        "navicon"
      ]
    },
    {
      "uid": "5805c6a88656b8ac7f6d7058bebbdf55",
      "css": "picture",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M416.4 291.8C416.4 222.8 360.5 166.9 291.5 166.9 222.5 166.9 166.5 222.8 166.5 291.8 166.5 360.8 222.5 416.8 291.5 416.8 291.5 416.8 291.5 416.8 291.6 416.8 360.5 416.7 416.4 360.8 416.4 291.8ZM1082.7 541.7L812 271 478.9 604.1 374.8 500 166.5 708.3V833.2H1082.7V541.6 541.7ZM1145.1 83.6C1156.5 83.9 1165.7 93.1 1166 104.5V895.6C1165.7 907 1156.5 916.2 1145.1 916.5H104.1C92.7 916.2 83.6 907 83.3 895.6V104.5C83.6 93.1 92.7 83.9 104.1 83.6H1145.1ZM1249.3 104.5C1249.1 47 1202.6 0.5 1145.1 0.3H104.1C46.7 0.5 0.2 47 0 104.5V895.6C0.2 953.1 46.7 999.6 104.1 999.8H1145.1C1202.6 999.5 1249.1 953 1249.3 895.6V104.5Z",
        "width": 1249
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "e22597ca1cab5a035e253d102ffd6db2",
      "css": "save",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M249.8 916.5V666.6H749.6V916.5H249.8ZM832.8 916.5V645.8C832.8 611.3 804.9 583.3 770.4 583.3L770.4 583.3H229C194.5 583.3 166.6 611.3 166.6 645.8V916.5H83.3V83.6H166.6V354.3C166.6 388.8 194.5 416.8 229 416.8H603.8C638.3 416.8 666.3 388.8 666.3 354.3V83.6C683.7 85.4 700.1 92.1 713.8 103.1L896.6 285.9C907.3 299.7 914 316.1 916.1 333.4V916.5H832.8 832.8ZM583 312.7C582.7 324 573.5 333.2 562.2 333.5H437.3C426 333.2 416.8 324 416.5 312.7V104.4C416.8 93.1 426 83.9 437.3 83.6H562.3C573.6 83.9 582.8 93.1 583.1 104.4V312.7H583ZM999.4 333.5C997.4 293.9 981.7 256.2 955.2 226.8L772.9 44.5C743.5 18 705.8 2.3 666.2 0.3H62.5C28 0.3 0 28.3 0 62.8 0 62.8 0 62.8 0 62.8V937.3C0 971.8 28 999.8 62.5 999.8H937C971.4 999.8 999.4 971.8 999.4 937.3V333.5L999.4 333.5Z",
        "width": 999
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "f9f86d1ad7936d9abec95c7a82390429",
      "css": "comment",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1146 416.8C1146 186.3 889.6 0.1 573 0.1S0 187 0 416.8C0 549 84.4 666.9 216.2 743.1 186.1 851.8 140.1 890.9 99.8 937.1 88.2 946.1 81.8 960.2 82.5 974.9V975.6C85 990.5 98.2 1001.1 113.2 1000.3 137.8 997.3 162.2 992.5 186.1 986 295.5 958.1 396.4 904 480.3 828.4 511.1 831.8 542 833.6 573 833.7 889.6 833.6 1146 647.3 1146 416.8Z",
        "width": 1146
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "f8f8707b8386a6517a8283f4c5f0df7e",
      "css": "cog-1",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M666.8 500C666.8 592.1 592.2 666.8 500.2 666.8 408.1 666.9 333.4 592.3 333.3 500.2 333.3 408.2 407.9 333.5 499.9 333.4 500 333.4 500.1 333.4 500.1 333.4 592.1 333.6 666.6 408.1 666.8 500ZM1000 429.4C1000.2 418 992.3 408.1 981.1 405.9L861.9 387.6C855.1 365.6 846.2 344.2 835.3 323.9 857.4 293.3 881.5 264.6 903.6 234.8 907 230.5 908.8 225.2 908.8 219.8 909 214.6 907.4 209.6 904.3 205.5 872 165.3 836 128.2 796.8 94.8 792.3 90.8 786.6 88.5 780.6 88.4 774.8 88.2 769.2 90.3 765 94.2L672.5 163.9C653.6 154.2 633.9 146.2 613.7 139.8L595.4 20.1C593.4 8.7 583.4 0.4 571.9 0.6H427.4C416.2 0.4 406.5 8 403.8 18.8 394.6 58.6 388.3 99.1 384.9 139.8 364.5 146.4 344.7 154.7 325.7 164.5L235.8 94.9C231 91 225.1 88.7 218.9 88.4 170.5 119.5 127.9 159 93.2 204.9 89.7 209.1 87.6 214.3 87.4 219.8 87.6 225.6 89.9 231.2 93.9 235.5 118 264.9 141.4 294.3 163.6 325.2 153.2 344.3 144.7 364.4 138.2 385.1L17.1 403.3C6.8 406.6-0.3 416-0.6 426.8V571.2C-0.7 582.6 7.2 592.4 18.3 594.8L137.5 612.4C144.1 634.7 153.1 656.3 164.2 676.8 142 707.4 117.9 736.1 95.8 766 92.4 770.3 90.6 775.5 90.6 780.9 90.5 786.3 92.1 791.5 95.1 795.9 127.4 835.7 163.4 872.3 202.6 905.2 206.8 909.6 212.7 912.2 218.8 912.4 224.8 912.4 230.6 910.3 235.1 906.5L326.9 836.9C345.8 846.5 365.5 854.6 385.8 861L404 980.7C406 992.1 415.9 1000.4 427.5 1000.2H572C583.2 1000.4 593 992.8 595.6 982 604.8 942.2 611.1 901.7 614.5 861 634.8 854.4 654.7 846.1 673.7 836.2L763.6 906.5C768.6 910 774.4 912 780.5 912.4 828.8 881.1 871.3 841.7 906.2 795.9 910 791.9 912.1 786.5 912 780.9 911.8 774.9 909.5 769.2 905.5 764.7 881.4 735.3 858 706.8 835.9 674.9 846.1 655.9 854.5 636.1 861.2 615.7L981.7 597.5C992.3 594.5 999.7 584.9 999.9 573.9V429.4H1000Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "08dc31a6abcb56c51f2ec3ba6fdcaa12",
      "css": "infos-1",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429.5 276.7C441.7 284.7 456.1 288.8 470.7 288.4 485.4 288.8 499.9 284.7 512.3 276.7 528 268.5 534 249.1 525.8 233.4 522.8 227.6 518.1 222.9 512.3 219.9 499.9 211.9 485.4 207.8 470.7 208.2 456 207.8 441.6 211.8 429.3 219.7 419.1 225.5 412.7 236.3 412.4 248 412.7 259.9 419.2 270.8 429.5 276.7ZM466.8 928.9C523.6 928.9 580 918.5 633.1 898.2L907 997.9C920.1 1002.7 934.8 998.5 943.3 987.5 951.8 976.4 952.2 961.2 944.2 949.8L817.8 769.8C892.5 685.6 933.7 576.9 933.7 464.4 935 206.5 727-3.6 469.1-4.8 211.2-6.1 1.2 201.9-0.1 459.7-1.4 717.6 206.6 927.7 464.4 928.9 465.2 928.9 466 928.9 466.8 928.9H466.8ZM466.8 63.6C688.7 63.3 868.9 242.6 869.7 464.4 869.9 569.6 828.4 670.6 754.4 745.2 743.6 756.1 742.2 773.2 751 785.7L833.6 903.4 644.2 834.4C636.7 831.7 628.4 831.8 620.9 834.9 416.6 920.9 181.3 824.9 95.3 620.6 9.3 416.3 105.3 181 309.6 95 359.3 74.1 412.8 63.4 466.8 63.6L466.8 63.6ZM349.6 406.4H417.8V712.9C417.8 715.6 420.1 717.9 422.8 717.9H518C520.7 717.9 522.9 715.6 522.9 712.9V346.7C522.9 344 520.7 341.7 518 341.7H349.6C346.8 341.7 344.6 344 344.6 346.7V401.4C344.6 404.1 346.8 406.4 349.6 406.4Z",
        "width": 950
      },
      "search": [
        "infos"
      ]
    },
    {
      "uid": "b0c9b78434a0d4c0ca59c80c0fc84fb7",
      "css": "envelope",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1233 322.4C1212.5 345.5 1189.4 366.2 1164.2 384.1 1049.3 464.4 933.7 545.3 821.5 629.1 763.7 673.1 692.2 727 617.2 727H615.8C540.8 727 469.1 673.1 411.4 629.1 299.3 544.6 183.7 464.4 69.5 384.1 43.9 366.4 20.6 345.7 0 322.4V886.1C-0.8 947.8 48.3 998.5 110 999.7H1122.9C1184.5 998.5 1233.7 947.8 1232.9 886.1V322.4H1233ZM1233 113.6C1233.5 52.1 1184.5 1.5 1123 0H110C36.4 0 0 59.7 0 129.3 0 193.9 69.5 274.1 118.4 308.2 225 384.8 333 461.5 439.7 538.9 484.4 570.9 560.1 636.2 615.8 636.2H617.2C672.9 636.2 748.6 570.9 793.3 538.9 900 461.5 1008 384.8 1115.4 308.2 1175.9 264.9 1233 193.3 1233 113.6Z",
        "width": 1233
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "b46c2b013a62fde7ace86022cf47546e",
      "css": "eye",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1444.7 499.9C1296.2 729.1 1056.6 889 777.9 889 499.2 889 259.6 729.2 111.1 499.9 192.8 370.7 306.8 265 441.8 193.4 333.5 379 396.1 617.2 581.7 725.6 767.3 833.9 1005.5 771.3 1113.8 585.7 1184.6 464.5 1184.6 314.6 1113.8 193.4 1249 265 1363 370.6 1444.7 499.9ZM819.6 166.5C819.4 189.4 800.8 207.9 777.9 208.2 678.4 208.7 597.9 289.2 597.3 388.8 598 411.8 579.8 431 556.8 431.6 533.8 432.2 514.6 414.1 514 391.1 513.9 390.3 513.9 389.5 514 388.8 514.5 243.2 632.4 125.4 777.9 124.9 800.8 125.1 819.4 143.6 819.6 166.5ZM1555.8 499.9C1555.4 478.7 1549.4 458.1 1538.5 440 1378.7 177.8 1086.1-0.2 777.9-0.2S177.1 177.8 17.4 440C-5.8 476.6-5.8 523.3 17.4 559.9 177.1 822.1 469.7 1000.1 777.9 1000.1 1090.2 993.9 1377.5 827.6 1538.5 559.9 1549.4 541.8 1555.4 521.1 1555.8 499.9L1555.8 499.9Z",
        "width": 1556
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "8660ae047286fc8b28f9813953458f22",
      "css": "file-text",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M819.5 265.6L591.8 37.8C585.6 31.9 578.9 26.6 571.7 22.2V285.7H835.2C830.7 278.4 825.4 271.7 819.5 265.6ZM553.8 357.1C524.2 357.1 500.2 333.1 500.2 303.5V-0.2H53.6C24-0.2 0 23.8 0 53.4V946.7C0 976.2 24 1000.2 53.6 1000.2H803.9C833.5 1000.2 857.5 976.2 857.5 946.7V357.1H553.8L553.8 357.1ZM643.1 768C643.3 777.7 635.5 785.7 625.7 785.9 625.6 785.9 625.4 785.9 625.3 785.9H232.2C222.5 786 214.5 778.2 214.4 768.5 214.4 768.3 214.4 768.1 214.4 768V732.2C214.2 722.5 222 714.5 231.8 714.4 231.9 714.4 232.1 714.4 232.2 714.4H625.3C635 714.3 643 722 643.1 731.8 643.1 731.9 643.1 732.1 643.1 732.2V768 768ZM643.1 625.1C643.3 634.8 635.5 642.8 625.7 643 625.6 643 625.4 643 625.3 643H232.2C222.5 643.1 214.5 635.3 214.4 625.6 214.4 625.4 214.4 625.3 214.4 625.1V589.4C214.2 579.6 222 571.6 231.8 571.5 231.9 571.5 232.1 571.5 232.2 571.5H625.3C635 571.4 643 579.2 643.1 588.9 643.1 589.1 643.1 589.2 643.1 589.4V625.1L643.1 625.1ZM643.1 482.2C643.3 491.9 635.5 499.9 625.7 500 625.6 500 625.4 500 625.3 500H232.2C222.5 500.2 214.5 492.4 214.4 482.6 214.4 482.5 214.4 482.3 214.4 482.2V446.4C214.2 436.7 222 428.7 231.8 428.6 231.9 428.6 232.1 428.6 232.2 428.6H625.3C635 428.5 643 436.2 643.1 446 643.1 446.1 643.1 446.3 643.1 446.4V482.1 482.2Z",
        "width": 857
      },
      "search": [
        "file-text"
      ]
    },
    {
      "uid": "8f50886663dbdeef968275a3187e8eeb",
      "css": "comments",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M490 0C221.8-2.1 2.7 213.6 0.6 481.7 0.6 481.8 0.6 481.8 0.6 481.8 0.5 574.3 27.4 664.7 78.1 742.1 80.3 745 82.3 748 84.1 751.2L84.1 751.2C90 761.9 93.2 774 93.2 786.3 93.2 790.9 47.7 967.4 47.7 967.4L47.7 967.4C44.4 981.3 52.9 995.3 66.7 998.6 66.8 998.6 67 998.7 67.1 998.7 72.3 999.9 77.8 999.6 82.8 997.7L86.9 995.8 231.8 927.6C234.1 926.3 236.4 925.2 238.8 924.2L238.8 924.2C247.9 920.5 257.6 918.6 267.4 918.6 276.4 918.6 285.3 920.2 293.8 923.4H294.3C295.6 923.8 297 924.4 298.3 925 358.9 950.4 424 963.4 489.7 963.3 755.7 970.3 977 760.2 983.9 494.2 990.9 228.2 780.9 7 514.9 0 506.6-0.2 498.3-0.2 490 0ZM285.9 559.1C247.1 558.5 216.1 526.5 216.7 487.7 217.3 448.9 249.3 417.9 288.1 418.5 326.5 419.1 357.4 450.4 357.4 488.8 357.1 527.9 325.1 559.4 286 559.1 286 559.1 286 559.1 285.9 559.1ZM490 559.1C451.2 558.5 420.2 526.5 420.8 487.7 421.4 448.9 453.4 417.9 492.2 418.5 530.6 419.1 561.4 450.4 561.4 488.8 561.2 527.9 529.2 559.4 490.1 559.1 490.1 559.1 490.1 559.1 490 559.1ZM694.1 559.1C655.3 558.5 624.3 526.5 624.9 487.7 625.5 448.9 657.5 417.9 696.3 418.5 734.7 419.1 765.5 450.4 765.5 488.8 765.3 527.9 733.3 559.4 694.2 559.1 694.2 559.1 694.1 559.1 694.1 559.1Z",
        "width": 980
      },
      "search": [
        "comments-"
      ]
    },
    {
      "uid": "ad6ff6242b971335ed376ef86831c30a",
      "css": "close",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M49 1000.3L500 549.3 951 1000.3 1000.3 951 549.3 500 1000.3 49 951-0.3 500 450.7 49-0.3-0.3 49 450.7 500-0.3 951 49 1000.3Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "65df8839c387223d8cfe15b2dcd83a32",
      "css": "share",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1142.1 360.5C1142.1 371.1 1137.6 381 1130 388.5L803.7 707.4C796 714.9 785.8 719.3 775 719.3 752.7 719.3 734.2 701.2 734.2 679.4V519.9H591.5C316.8 519.9 136.4 571.6 136.4 868.8 136.4 894.3 137.7 919.8 139.6 945.4 140.2 955.3 142.8 966.5 142.8 976.5 142.8 988.4 135.1 998.3 122.4 998.3 113.5 998.3 109 993.9 104.5 987.7 95 974.6 88 954.7 81 940.4 44.6 860.6 0 746.7 0 659.5 0 589.7 7 518.1 33.8 452 122.4 237.2 382.4 201 591.4 201H734.2V41.6C734.2 19.8 752.7 1.7 775 1.7 785.8 1.7 796 6.1 803.7 13.5L1130 332.4C1137.6 339.9 1142.1 349.9 1142.1 360.5Z",
        "width": 1142
      },
      "search": [
        "share"
      ]
    }
  ]
}